XAML/Sort/SortViewerWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortViewerWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="SortViewerWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" FontSize="24">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10">
        <StackPanel Width="300" DockPanel.Dock="Right" Margin="10">
            <Button Content="Bubble Sort" IsEnabled="{Binding IsStopped.Value}" Width="200" Height="48" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="BubbleSort"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <DockPanel Margin="10">
            <TextBlock Text="{Binding ComparisonsCount.Value}" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right"/>
            <ItemsControl ItemsSource="{Binding Numbers}"/>
        </DockPanel>
    </DockPanel>
</Window>
